\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and problem statements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DUMMY}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formatting guidelines}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEM ANALYSIS}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding the problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Output Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Processing Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Feasibility}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of Related Literatures}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ALGORITHM DEVELOPMENT AND FLOWCHART}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm for module x}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm for module y}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flowchart}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flowchart for module x}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flowchart for module y}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UML}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural UML diagrams}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioral UML diagrams}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION AND CODING}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding of the project}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONS}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX A}{13}\protected@file@percent }
